<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Blocks | Extended description</title>
        <meta name="theme-color" content="#ff4c4c">
        <style>
          :root {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color-scheme: light dark;
          }
          @media (prefers-color-scheme: dark) {
            :root {
              color: #eee;
              background: #111;
            }
            a {
              color: #56b2ff;
            }
            a:visited {
              color: #f192ff;
            }
            a:active {
              color: red;
            }
            .invert-dark {
              filter: invert(100%);
            }
          }
    
          h1 {
            margin: 16px 0;
          }
          h2, h3, p {
            margin: 8px 0;
          }
    
          .section {
            max-width: 928px;
            margin: 24px auto;
          }
    
          .header h1 {
            font-size: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            text-align: center;
          }
          .header svg {
            width: 56px;
            height: 56px;
            flex-shrink: 0;
            margin: 0 8px 0 0;
          }
          @media (max-width: 750px) {
            .header h1 {
              flex-direction: column;
            }
            .header svg {
              margin: 0 0 8px 0;
            }
          }
    
          .infobox, .development-tools {
            padding: 8px;
            margin: 8px 0;
            border-radius: 8px;
            background: rgba(0, 195, 255, 0.245);
            border: 1px solid rgba(0, 187, 255, 0.604);
          }
          .infobox-warning {
            background-color: rgba(255, 0, 0, 0.245);
            border-color: rgba(255, 0, 0, 0.446);
          }
          .infobox-title {
            font-weight: bold;
            margin-bottom: 4px;
          }
    
          .development-tools {
            background-color: rgba(200, 0, 255, 0.245);
            border-color: rgba(234, 0, 255, 0.604);
          }
          .development-tools h2 {
            font-size: 1em;
          }
    
          .extensions {
            display: -ms-grid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 16px -4px;
          }
          @media (max-width: 944px) {
            .extensions {
              grid-template-columns: 1fr 1fr;
            }
          }
          @media (max-width: 650px) {
            .extensions {
              grid-template-columns: 1fr;
            }
          }
    
          .extension {
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 4px;
            overflow: hidden;
            padding: 8px;
          }
          @media (prefers-color-scheme: dark) {
            .extension {
              border-color: #333;
            }
          }
          .extension h3 {
            font-size: 1.5em;
          }
          .extension-banner {
            position: relative;
            margin: -8px -8px 0 -8px;
          }
          .extension-image {
            display: block;
            width: 100%;
            /* TODO: see if there's another way to do this that works in older browsers too */
            aspect-ratio: 2 / 1;
          }
    
          .extension-buttons {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity .15s;
            background: rgba(0, 0, 0, 0.5);
            pointer-events: none;
          }
          .extension:hover .extension-buttons, .extension:focus-within .extension-buttons {
            opacity: 1;
          }
          .extension:hover .extension-buttons {
            backdrop-filter: blur(0.6px);
          }
          .extension-buttons > * {
            padding: 8px;
            background-color: #4c97ff;
            border-radius: 8px;
            border: none;
            font: inherit;
            cursor: pointer;
            color: white;
            text-decoration: none;
            pointer-events: auto;
            transition: filter 0.15s;
            filter: drop-shadow(0px 1px 3px #00000075);
          }
          .extension-buttons > *:hover {
            filter: drop-shadow(0px 1px 7px black);
            z-index: 1;
          }
          .extension-buttons *:active {
            filter: brightness(0.85) drop-shadow(0px 1px 2px #00000075);
          }
          .extension-buttons *:disabled {
            opacity: 0.5;
          }
          .extension-buttons .copy {
            margin: 0 8px 0 0;
          }
          .extension-buttons .open {
            background-color: #ff4c4c;
            color: white;
          }
          .extension-buttons :disabled {
            opacity: 0.5;
          }
    
          footer {
            opacity: 0.8;
            width: 100%;
            text-align: center;
            margin-bottom: 16px;
          }
          footer p {
            margin: 0 0 8px 0;
          }
        </style>
      </head>
    <body>
        <div class="extension">
            <h3>Inline Blocks</h3>
            <p>Created by <a href="https://github.com/CST1229">CST1229</a> *And <a href="https://scratch.mit.edu/users/LilyMakesThings/">LilyMakesThings</a>.<br><br>RUN WITHOUT COMPILER or use VM PR Prebuilt: <a href="https://cst1229.github.io/scratch-gui/tw-ext-cblocks/editor.html">CLICK ME FOR PREBUILT PR</a><br>I just put it on here cause its interesting.</p>
          </div>
    </body>
    </html>